<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WallControl.exe" version="1.0.0.0" publicKeyToken="70b4ca3ad7196d3b" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="splicer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallControl" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WallControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="unvell.ReoGrid.dll" size="1090560">
      <assemblyIdentity name="unvell.ReoGrid" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MMfG/wZUOhr1spcMZm17tZ9hlJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallControl.exe" size="135168">
      <assemblyIdentity name="WallControl" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n4eSOm9ivj92IAM20Js0FYPX18I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="splicer.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AePIeSnsOfDleGaEfyxr/hmq4lY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KTC\dingwl" issuerKeyHash="d792117c1fd5dcd0530d119904daefc8c2259ea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZWNacKuvauOkxV5aOYG13DYFnaQ=</DigestValue></Reference></SignedInfo><SignatureValue>zxGSNaZiwWuKhqC3pwklD3hPOfpynd1zhGb99836TZtd4I8I51QuoIczubZ51tFuxMDxgJQ04Wmt/T9WOixe01UNGhgu4LIF8wd5+/aMvhzBswa7yiBDUJDcyMdv8GjgAU7NXoBMtIWnIxaw72KhQ+ZvHQGPwQgrq828+7Wn8bk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7C1n47jNhKe7ovkwfRL9MOB4nYY6y6NMt+dnf+IH0jSOsDni0IDwj7D5aYWJdjjQNX6ulaZef/euNcoJuiSx0/vkNcpv7WEsq6P4SkCU9m5FVoAbQ+6GDP/3y2V3DXToIaWynGsi8xJ3U1lOZjqrl/Ho0VdWOXmy6M9kNxe8RdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a49d0536dcb581395a5ec5a4e36aafab705a6365" Description="" Url=""><as:assemblyIdentity name="WallControl.exe" version="1.0.0.0" publicKeyToken="70b4ca3ad7196d3b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KTC\dingwl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UQVeBivgTt8ah7zsvNZZUWWCWEA=</DigestValue></Reference></SignedInfo><SignatureValue>stYeIB1L/+VVa80f1GS6YLKvRJzokC/uwaQ0OuCI3gSHx4HjJLbDPoMXxs1eDskoii8IdSqrUYiVak42yhzydAUPC8GntQWAznd2OgXaZQBalDQWEQ9mr4jkGfZ7bPCyWfFKqgQNSwbtKz1rB/GFlkKyMLRqw0uTTtfhPjakJ24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7C1n47jNhKe7ovkwfRL9MOB4nYY6y6NMt+dnf+IH0jSOsDni0IDwj7D5aYWJdjjQNX6ulaZef/euNcoJuiSx0/vkNcpv7WEsq6P4SkCU9m5FVoAbQ+6GDP/3y2V3DXToIaWynGsi8xJ3U1lOZjqrl/Ho0VdWOXmy6M9kNxe8RdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcDPlJGECzoJJaWS2jI526DANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASwBUAEMAXABkAGkAbgBnAHcAbDAeFw0xNzA4MDcwOTA2MjZaFw0xODA4MDcxNTA2MjZaMB8xHTAbBgNVBAMeFABLAFQAQwBcAGQAaQBuAGcAdwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsLWfjuM2Ep7ui+TB9Ev0w4HidhjrLo0y352d/4gfSNI6wOeLQgPCPsPlphYl2ONA1fq6Vpl5/9641ygm6JLHT++Q1ym/tYSyro/hKQJT2bkVWgBtD7oYM//fLZXcNdOghpbKcayLzEndTWU5mOquX8ejRV1Y5ebLoz2Q3F7xF1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABKpJZFQ88l4QL3ye0kfZUHLkEQS/avS45OU/WURZGAKhyfOqgkc5sv47hjCvCuxqmrXgonNJqBhutiEvWWuSk5z4FoOTmdmz6oY1Ymi+/M1cKzejXkfKv8AmJ89E/JKVkmLtwDIwc4txedHFDa//q1HxBjxV/f3PMWRlkzasHe0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>