<?xml version="1.0"?>
<grid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <meta>
      <culture>zh-CN</culture>
      <editor>ReoGrid Core</editor>
      <core-ver>2.0.0.0</core-ver>
    </meta>
    <rows>5</rows>
    <cols>6</cols>
    <default-row-height>20</default-row-height>
    <default-col-width>70</default-col-width>
    <settings meta="30474829791">
      <show-row-header>false</show-row-header>
      <show-col-header>false</show-col-header>
      <readonly>true</readonly>
    </settings>
    <script />
  </head>
  <style bgcolor="#00000000" color="#ff0000" font-size="13" bold="false" italic="false" strikethrough="false" underline="false" align="left" valign="top" text-wrap="no-wrap" padding="(0,0,0,0)" rotate-angle="0">
    <fill-pattern color="#00000000" style="0" />
  </style>
  <rows>
    <row row="0" height="108" last-height="20" />
    <row row="1" height="108" last-height="20" />
    <row row="2" height="108" last-height="20" />
    <row row="3" height="108" last-height="20" />
    <row row="4" height="108" last-height="20" />
  </rows>
  <cols>
    <col col="0" width="140" last-width="70" />
    <col col="1" width="140" last-width="70" />
    <col col="2" width="140" last-width="70" />
    <col col="3" width="140" last-width="70" />
    <col col="4" width="140" last-width="70" />
    <col col="5" width="140" last-width="70" />
  </cols>
  <v-borders />
  <h-borders />
  <cells>
    <cell row="0" col="0">1</cell>
    <cell row="0" col="1">2</cell>
    <cell row="0" col="2">3</cell>
    <cell row="0" col="3">4</cell>
    <cell row="0" col="4">5</cell>
    <cell row="0" col="5">6</cell>
    <cell row="1" col="0">7</cell>
    <cell row="1" col="1">8</cell>
    <cell row="1" col="2">9</cell>
    <cell row="1" col="3">10</cell>
    <cell row="1" col="4">11</cell>
    <cell row="1" col="5">12</cell>
    <cell row="2" col="0">13</cell>
    <cell row="2" col="1">14</cell>
    <cell row="2" col="2">15</cell>
    <cell row="2" col="3">16</cell>
    <cell row="2" col="4">17</cell>
    <cell row="2" col="5">18</cell>
    <cell row="3" col="0">19</cell>
    <cell row="3" col="1">20</cell>
    <cell row="3" col="2" colspan="2" rowspan="2">21</cell>
    <cell row="3" col="4">23</cell>
    <cell row="3" col="5">24</cell>
    <cell row="4" col="0">25</cell>
    <cell row="4" col="1">26</cell>
    <cell row="4" col="4">29</cell>
    <cell row="4" col="5">30</cell>
  </cells>
</grid>